# Orient

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tps/orientnews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tpsadvertising/orientnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/paging/: PagingRequestHelper.java
app/src/main/java/com/tps/orientnews/: BaseDataManager.java  DataLoadingSubject.java  DataManager.java  OrientApplication.java  OrientPrefs.java  Repository.java
app/src/main/java/com/tps/orientnews/api/: CategoriesWrapper.java  ListingResponse.java  MyService.java  OrientNewsService.java  PostResponse.java  PostsResponse.java  PostsWrapper.java  PushService.java
app/src/main/java/com/tps/orientnews/data/: CategoryRepository.java  Listing.java  MyBoundryCallBack.kt  NetworkState.java  PostBoundryCallback.java  PostRepository.java  Status.java
app/src/main/java/com/tps/orientnews/injectors/: BaseActivityModule.java  DatabaseModule.java  DetailActivityModule.java  MainActivityModule.java  NetworkModule.java  OrientAppComponent.java  OrientAppModule.java  PerActivity.java  PostActivityModule.java  SearchActivityModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tps/orientnews/models/: Assets.java  Category.java  Image.java  OrientPost.java  PostsWithCategories.java  User.java
app/src/main/java/com/tps/orientnews/presenter/: Presenter.java
app/src/main/java/com/tps/orientnews/room/: AppDatabase.java  Assets.java  Category.java  CategoryDao.java  DateConverter.java  Image.java  Post.java  PostDao.java  User.java
app/src/main/java/com/tps/orientnews/ui/: BaseActivity.java  DetailActivity.java  EndlessRecyclerOnScrollListener.java  InfiniteScrolListener.java  MainActivity.java  PostActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  ShareOrientImageTask.java  ShortcutHelper.java
app/src/main/java/com/tps/orientnews/utils/: AnimUtils.java  ColorUtils.java  DrawableExtensions.kt  ImeUtils.java  MathUtils.kt  NetworkUtils.java  ObservableColorMatrix.java  PagingRequestHelperExt.kt  PostComperator.java  TransitionUtils.java  ViewUtils.java
app/src/main/java/com/tps/orientnews/viewmodels/: DetailActivityViewModel.java  MainActivityViewModel.java  MainViewModel.java  SearchViewModel.java
app/src/main/java/com/tpsadvertising/orientnews/: AppRater.java  JobService.java  MyAlarm.java  News.java  NewsResponse.java  NotificationHelper.java  OrientApplication.java  OrientPrefs.java  RetrofitClient.java
app/src/main/java/com/tpsadvertising/orientnews/api/: CategoriesWrapper.java  ListingResponse.java  MyService.java  NewsService.java  OrientNewsService.java  PostResponse.java  PushService.java  ReklamaService.java
app/src/main/java/com/tpsadvertising/orientnews/data/: CategoryRepository.java  Listing.java  MyBoundryCallBack.kt  NetworkState.java  PostBoundryCallback.java  PostRepository.java  Status.java
app/src/main/java/com/tpsadvertising/orientnews/injectors/: BaseActivityModule.java  CategoryActivityModule.java  DetailActivityModule.java  MainActivityModule.java  NetworkModule.java  OrientAppComponent.java  OrientAppModule.java  PerActivity.java  SearchActivityModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/tpsadvertising/orientnews/room/: AppDatabase.java  Assets.java  Category.java  CategoryDao.java  DateConverter.java  Image.java  Post.java  PostDao.java  Reklama.java  User.java
app/src/main/java/com/tpsadvertising/orientnews/ui/: BaseActivity.java  CategoryActivity.java  DetailActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SettingsFragment.java  ShortcutHelper.java
app/src/main/java/com/tpsadvertising/orientnews/utils/: AnimUtils.java  ColorUtils.java  DrawableExtensions.kt  ImeUtils.java  MathUtils.kt  ViewUtils.java  (+5 more)
app/src/main/res/animator/: button_frown.xml  show_connection_cross.xml  show_connection_line.xml  upload_error_background.xml
app/src/main/res/color/: filter_text.xml
app/src/main/res/drawable/: bg_toolbar.xml  bg_toolbar_category.xml  circule.xml  decagram.xml  fab.xml  ic_arrow_back_black.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_chevron_down.xml  ic_chevron_up.xml  ic_day_night.xml  ic_designer_news.xml  ic_favorite.xml  ic_favorites.xml  ic_font_solid.xml  ic_font_white.xml  ic_heart_break.xml  ic_heart_empty_56dp.xml  ic_heart_full_56dp.xml  ic_logo_inverse.xml  ic_settings.xml  ms_filter_placeholder.xml  ms_font.xml  ms_ic_news.xml  ms_search.xml  no_connection.xml  power_off.xml  splash_background.xml
app/src/main/res/drawable-v21/: ic_arrow_back_black.xml  ic_font_solid.xml  ic_font_white.xml  no_connection.xml
app/src/main/res/drawable-v24/: ic_arrow_back_padded.xml  ic_save_24dp.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_post.xml  activity_search.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_post.xml  custom_dialog.xml  filter_item.xml  fullscreen_image.xml  no_connection.xml  no_filters.xml  no_search_results.xml  post_item.xml  post_item_with_ad.xml  text_adjust_dialog.xml
app/src/main/res/menu/: main.xml  news_menu.xml
app/src/main/res/transition/: auto.xml  search_enter.xml  search_hide_confirm.xml  search_return.xml  search_show_confirm.xml  search_show_results.xml
app/src/main/res/values/: attrs_orient_feed.xml  colors.xml  comment_lines_add.xml  dimens.xml  dribbble_fav.xml  follow.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dribbble_fav.xml  no_connection.xml  paths.xml  share_anim.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/tps/orientnews/: ExampleUnitTest.java
app/src/test/java/com/tpsadvertising/orientnews/: ExampleUnitTest.java
(+37 files in other folders)
