<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tpsadvertising.orientnews.ui.MainActivity"

    tools:showIn="@layout/app_bar_main">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<View-->
            <!--android:id="@+id/status_bar_background"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:background="@color/status_bar_back" />-->
        <!--<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout-->
            <!--android:id="@+id/swipeContainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarStyle="outsideOverlay"
                android:clipToPadding="false"
                android:paddingTop="?attr/actionBarSize"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:elevation="1dp" />
        <!--</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>-->
        <ProgressBar
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?android:colorAccent"
            android:indeterminateTintMode="src_in" />

        <!--<ViewStub-->
            <!--android:id="@+id/stub_no_filters"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="@dimen/spacing_huge"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout="@layout/no_filters" />-->

        <ViewStub
            android:id="@+id/stub_no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout="@layout/no_connection" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/favoritesText"
            android:visibility="gone"
            android:text="@string/no_favorites"/>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
