<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tpsadvertising.orientnews.ui.DetailActivity"
    tools:showIn="@layout/activity_detail"
    android:id="@+id/myview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/padding_normal"
        android:transitionGroup="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/shot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_room_for_fab"
            android:paddingBottom="@dimen/padding_normal"
            android:textAppearance="@style/TextAppearance.DribbbleShotTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Post title" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:paddingStart="@dimen/padding_normal"
            android:paddingEnd="@dimen/padding_normal"
            android:textAppearance="@style/TextAppearance.DribbbleShotDescription"
            android:textColorHighlight="@color/dribbble_link_highlight"
            android:textColorLink="@color/dribbble_links"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shot_title" />
        <!--<Button-->
        <!--android:id="@+id/shot_like_count"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@id/shot_view_count"-->
        <!--app:layout_constraintTop_toBottomOf="@id/post_content"-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--android:layout_marginTop="@dimen/spacing_large"-->
        <!--android:drawableTop="@drawable/avd_likes"-->
        <!--android:background="@null"-->
        <!--tools:text="33 likes"-->
        <!--style="@style/Widget.Plaid.InlineActionButton" />-->

        <Button
            android:id="@+id/shot_view_count"
            style="@style/Widget.Plaid.InlineActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableTop="@drawable/avd_views"
            app:layout_constraintEnd_toStartOf="@id/shot_share_action"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_content"
            tools:text="33 views" />

        <Button
            android:id="@+id/shot_share_action"
            style="@style/Widget.Plaid.InlineActionButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/avd_share"
            android:text="@string/share"
            app:layout_constraintBaseline_toBaselineOf="@id/shot_view_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/shot_view_count" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_normal"
            android:layout_marginEnd="@dimen/avatar_margin"
            android:clickable="false"
            android:gravity="end"
            android:paddingStart="@dimen/padding_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:textAppearance="@style/TextAppearance.CommentAuthor"
            app:layout_constraintEnd_toStartOf="@id/player_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shot_view_count"
            tools:text="—Orient" />

        <TextView
            android:id="@+id/shot_time_ago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingStart="@dimen/padding_normal"
            android:textAppearance="@style/TextAppearance.CommentTimestamp"
            app:layout_constraintEnd_toStartOf="@id/player_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_name"
            tools:text="3 hours ago" />

        <ImageView
            android:id="@+id/player_avatar"
            android:layout_width="@dimen/avatar_bounds"
            android:layout_height="@dimen/avatar_bounds"
            android:layout_marginEnd="@dimen/padding_normal"
            android:foreground="@drawable/avatar_ripple"
            android:padding="@dimen/avatar_padding"
            android:src="@drawable/avatar_placeholder"
            app:layout_constraintBottom_toBottomOf="@id/player_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_name" />

        <ProgressBar
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="?android:colorAccent"
            android:indeterminateTintMode="src_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>