<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent">-->
<!--<ImageView android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--android:id="@+id/full_image">-->

<!--</ImageView>-->
<!--</LinearLayout>-->
<com.github.chrisbanes.photoview.PhotoView
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/full_image"
android:layout_width="match_parent"
android:layout_height="match_parent"/>